<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.code1024</groupId>
  <artifactId>oneconf</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>oneconf</name>
  <url>http://maven.apache.org</url>

  <properties>
    <java_source_version>1.8</java_source_version>
	<java_target_version>1.8</java_target_version>
	<file_encoding>UTF-8</file_encoding>
    <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
    <maven_compiler_plugin_version>3.1</maven_compiler_plugin_version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>4.3.2.RELEASE</version>
		<optional>true</optional>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>${maven_compiler_plugin_version}</version>
			<configuration>
				<fork>true</fork>
				<source>${java_source_version}</source>
				<target>${java_target_version}</target>
				<encoding>${file_encoding}</encoding>
			</configuration>
		</plugin>
  	</plugins>
  </build>
</project>
